<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghumante Yuwa</title>
    <style>
        @font-face {
            font-family: 'Droid 1997';
            src: url('assets/Droid 1997.otf') format('opentype');
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Droid 1997', sans-serif; /* Set font family globally */
            font-size: 150%;
        }

        h1, h2 {
            text-align: center;
            font-family: 'Droid 1997', sans-serif; /* Apply font family to h1 and h2 */
        }

        .footer-text {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-text img, .logo img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="logo">
        <img src="assets/ghumanteyuwalogo.png" alt="programlogo">
    </div>

    <h1>Coming to Life</h1>
    <h2>BY</h2>

    <div class="footer-text">
        <img src="assets/lagarau.png" alt="logo">
    </div>
</body>
</html>
